{
	"name": "gulp-changed",
	"version": "4.0.3",
	"description": "Only pass through changed files",
	"license": "MIT",
	"repository": "sindresorhus/gulp-changed",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"gulpplugin",
		"file",
		"files",
		"changed",
		"newer",
		"modified",
		"modification",
		"updated",
		"time",
		"mtime",
		"stat",
		"cache",
		"cached",
		"passthrough"
	],
	"dependencies": {
		"make-dir": "^3.0.0",
		"plugin-error": "^1.0.1",
		"replace-ext": "^1.0.0",
		"through2": "^3.0.1",
		"touch": "^3.1.0"
	},
	"devDependencies": {
		"ava": "^2.3.0",
		"chalk": "^2.3.0",
		"del": "^5.0.0",
		"figures": "^3.0.0",
		"get-stream": "^5.1.0",
		"gulp": "^4.0.2",
		"vinyl": "^2.1.0",
		"xo": "^0.24.0"
	},
	"peerDependencies": {
		"gulp": ">=4"
	},
	"peerDependenciesMeta": {
		"gulp": {
			"optional": true
		}
	}
}
